# databindinginstrutest

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/databindinstrutest/: ApplicationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/databindinstrutest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/databindinstrutest/: ExampleUnitTest.java
